{
  "name": "clauderc",
  "version": "1.0.5",
  "description": "Setup Claude Code with best practices - agents, skills, commands, and templates",
  "type": "module",
  "bin": {
    "clauderc": "bin/cli.js"
  },
  "scripts": {
    "dev": "node bin/cli.js",
    "test": "node test/test-detector.js",
    "test:cli": "node bin/cli.js --help && node bin/cli.js list",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "developer-tools",
    "cli",
    "setup",
    "productivity"
  ],
  "author": "Matheus Kindrazki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheuskindrazki/clauderc.git"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=16.7.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.1"
  }
}
